<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ChatAnalysis"
    tools:showIn="@layout/activity_chat_analysis">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="This is your Patient's Chat Analysis of his/her last conversation with the Saathi Bot. This happiness meter is completely based on Natural Language Processing."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/depressed"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp" />
            <ProgressBar
                android:id="@+id/ProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_marginTop="50dp"
                android:layout_height="15dp"
                android:background="@color/Black"
                android:indeterminate="true"
                android:maxHeight="30dip"
                android:minHeight="30dip"
                android:progress="50" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/smile"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>