<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CareTaker"
    tools:showIn="@layout/activity_care_taker">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/Black"
                android:layout_height="wrap_content"
                android:text="Name : Shivansh Tiwari"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Phone Number : 8989419500"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Relationship"
                android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>